In [37]:
import numpy as np
import pandas as pd

from sklearn.preprocessing import PolynomialFeatures

In [33]:
data = pd.read_csv('data/cars/cars2.csv', sep=',', index_col=0)
#data['Price'] = data.Price.str.replace(',', '.').astype(float)

In [36]:
data.head()

      Price  Mileage      CarType
1  22661.05    20105        sedan
2  21725.01    13457        coupe
3  29142.71    31655  convertible
4  30731.94    22479  convertible
5  33358.77    17590  convertible

In [23]:
def get_car_type(df):
    if df.convertible == 1:
        return 'convertible'
    elif df.coupe == 1:
        return 'coupe'
    elif df.hatchback == 1:
        return 'hatchback'
    elif df.sedan == 1:
        return 'sedan'
    else:
        return 'wagon'

In [24]:
#data['CarType'] = data.apply(get_car_type, axis=1)

In [25]:
#data = data[['Price', 'Mileage', 'CarType']]

In [30]:
#data.to_csv('data/cars/cars2.csv')

In [38]:
data = pd.get_dummies(data, drop_first=False)

In [39]:
data.head()

,Price,Mileage,CarType_convertible,CarType_coupe,CarType_hatchback,CarType_sedan,CarType_wagon
1,22661.05,20105,0,0,0,1,0
2,21725.01,13457,0,1,0,0,0
3,29142.71,31655,1,0,0,0,0
4,30731.94,22479,1,0,0,0,0
5,33358.77,17590,1,0,0,0,0

In [40]:
poly = PolynomialFeatures(interaction_only=True, include_bias=False)

In [64]:
data_interact = pd.DataFrame(poly.fit_transform(data.iloc[:, 1:]), 
                 columns=poly.get_feature_names(input_features=data.columns[1:]))
#data_interact['Price'] = data['Price'].values

#data_interact.head()

In [65]:
data.shape, data_interact.shape

((804, 7), (804, 21))

In [66]:
data_interact = data_interact.iloc[:, :-10]
data_interact['Price'] = data['Price'].values

In [67]:
data_interact.head()

,Mileage,CarType_convertible,CarType_coupe,CarType_hatchback,CarType_sedan,CarType_wagon,Mileage CarType_convertible,Mileage CarType_coupe,Mileage CarType_hatchback,Mileage CarType_sedan,Mileage CarType_wagon,Price
0,20105.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,20105.0,0.0,22661.05
1,13457.0,0.0,1.0,0.0,0.0,0.0,0.0,13457.0,0.0,0.0,0.0,21725.01
2,31655.0,1.0,0.0,0.0,0.0,0.0,31655.0,0.0,0.0,0.0,0.0,29142.71
3,22479.0,1.0,0.0,0.0,0.0,0.0,22479.0,0.0,0.0,0.0,0.0,30731.94
4,17590.0,1.0,0.0,0.0,0.0,0.0,17590.0,0.0,0.0,0.0,0.0,33358.77

In [68]:
data_interact.head()

,Mileage,CarType_convertible,CarType_coupe,CarType_hatchback,CarType_sedan,CarType_wagon,Mileage CarType_convertible,Mileage CarType_coupe,Mileage CarType_hatchback,Mileage CarType_sedan,Mileage CarType_wagon,Price
0,20105.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,20105.0,0.0,22661.05
1,13457.0,0.0,1.0,0.0,0.0,0.0,0.0,13457.0,0.0,0.0,0.0,21725.01
2,31655.0,1.0,0.0,0.0,0.0,0.0,31655.0,0.0,0.0,0.0,0.0,29142.71
3,22479.0,1.0,0.0,0.0,0.0,0.0,22479.0,0.0,0.0,0.0,0.0,30731.94
4,17590.0,1.0,0.0,0.0,0.0,0.0,17590.0,0.0,0.0,0.0,0.0,33358.77